base.url = https://bolt-qa.cardpointe.com:6443/api/v3
api.key = aDlzqEdIK1EWFl6NqlEV2I1Iz0RghqRNdvFu19fWe2s=
merchant.id = 848484848420 
hsn = 13349PP80465298
connect.force = true
readcard.include.signature = false
readcard.amount.display = true
readcard.include.pin = false
readcard.beep = false
readcard.aid = credit
readmanual.include.signature = true
readmanual.expiration.date = true
readmanual.beep = false
authcard.include.signature = true
authcard.amount.display = true
authcard.beep = false
#authcard.auth.merchant.id =
authcard.aid = credit
authcard.include.avs = true
authcard.include.pin = false
authcard.capture = true
authmanual.include.signature = true
authmanual.amount.display = true
authmanual.beep = false
#authmanual.auth.merchant.id =
authmanual.include.avs = true
authmanual.include.cvv = true
authmanual.capture = true
